<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booming Bulls Hybrid Centers</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width:1170px" href="phone.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Dongle&family=Neonderthaw&family=Open+Sans:wght@300&family=Oswald&family=Outfit:wght@500&family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="https://boomingbulls.com/wp-content/uploads/2021/06/250-x-69.png" alt="">
        </div>

 
        <ul>
          <li class="item"><a href="#"> Centers</a></li>
          <li class="item"><a href="#">Home</a></li>
          <li class="item"><a href="#">About us</a></li>
          <li class="item"><a href="#">Blogs</a></li>
          <li class="item"><a href="#">Contact Us</a></li>
       </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Experience the power of offline learning with Booming Bulls Hybrid Centers</h1>
        <p>Booming Bulls Hybrid Centers are now Open! <br> We are giving you the golden opportunity to learn trading offline with India's best mentor <br> Anish Singh Thakur. <br>
            Here is the range of benefits you will get  by Enrolling in Booming Bulls Hybrid Centers- <br>
            •Spacious Classrooms. <br>
            •Well Qualified Instructors. <br>
            •Interaction With Other Learners. <br>
            •Special Attention to Every Student. <br>
            • & Much More. <br>
         So, What are you waiting for?  Call us today at 7262855577 & Book Your Seat Now!</p>
         <button class="btn">Enroll Now</button>

    </section>
    <section class="services-container">
        <h1 class="h-primary-center" id="BB-services">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="https://boomingbulls.com/wp-content/uploads/2020/12/Main-banners-2-min.jpg.webp" alt="">
                <h2 class="h-secondary center">
                    Booming Bulls Elite Trader Program
                </h2>
                <p class="center">In the era of unlimited data connections and work from wherever you are has made life much easier to live and the advantage of this resource is that you can keep your work in progress while you are working on something else. All you need is a management and skill set to manage the whole part of your work instantly.Join Us today and become financially inderpendet.</p>
                <button class="button-common" id="button1">Enroll Now</button>
        
            </div>
            <div class="box">
                <img id="box2" src="https://boomingbulls.com/wp-content/uploads/2021/10/Logo-New-1.png" alt="">
                <h2 class="h-secondary center">
                    Booming Bulls Elite Hybrid Centers
                </h2>
                <p class="center">Introduction to Booming Bulls Hybrid Centers
                    Booming Bulls Academy is one of the prestigious training institutes in India. Through our offline hybrid centers, we are creating an offline learning experience for our students where students can attend offline classes taken by Anish Singh Thakur himself and clear their doubts through Booming Bulls Certified Faculty.</p>
                    <button class="button-common" id="button2">Enroll Now</button>
        
            </div>
            <div class="box">
                <img src="https://boomingbulls.com/wp-content/uploads/2021/11/6-Screen-01.png" alt="">
                <h2 class="h-secondary center">
                    Booming Bulls Technical Package
                </h2>
                <p class="center">We are providing daily Technical Analysis to our premium students. Our track record for the past year is minimum 62%. You can click here to check our monthly performance. Now we are opening our services for everyone after having a satisfactory performance. We will also provide you with complete video training on how to use this package. </p>
                <button class="button-common" id="button3">Enroll Now</button>
        
            </div>

    
        </div>
    </section>
    <section id="client_section">
        <h1 class="h-primary center">Featured In</h1>
        <div id="clients">
            <div class="client-items">
                <img src="https://boomingbulls.com/wp-content/uploads/2021/01/Logo-02.png.webp" alt="">
                <img src="https://boomingbulls.com/wp-content/uploads/2021/01/Logo-01.png" alt="">
                <img src="https://boomingbulls.com/wp-content/uploads/2021/01/Logo-03.png" alt="">
                <img src="https://boomingbulls.com/wp-content/uploads/2021/06/Webp.net-resizeimage-4.png" alt="">

               
            </div>

        </div>


    </section>
    <section id="Why-choose-us">
        <h1 class="h-primary center">Why Choose Us</h1>
        <div id="choose-us">
            <div class="choos-us-photos">
                <img src="https://boomingbulls.com/wp-content/uploads/2022/01/Revesion_01.jpg" alt="">
                <img src="https://boomingbulls.com/wp-content/uploads/2022/01/Proper-Infrastructure-a.jpg" alt="">
            </div>
            <div class="choos-us-photos1">
                <img src="https://boomingbulls.com/wp-content/uploads/2022/01/Personal-Attention-a.jpg" alt="">
                <img src="https://boomingbulls.com/wp-content/uploads/2022/01/Experienced-faculty.jpg" alt="">
            </div>
            <div class="choos-us-photos2">
                <img src="https://boomingbulls.com/wp-content/uploads/2022/01/Limited-Batch.jpg" alt="">
                <img src="https://boomingbulls.com/wp-content/uploads/2022/01/Limited-Batch.jpg" alt="">

            </div>   
          
        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary-center">Contact Us</h1>
        <div id="contact-box">
            <form action=""></form>
            <div class="form-group">
                 <label for="name">Name:</label>
                 <input type="text" name="Name" id="Name" placeholder="Enter your name">
            </div>
            <div class="form-group">
                 <label for="name">Email:</label>
                 <input type="email" name="Name" id="Name" placeholder="Enter your Email">
            </div>
            <div class="form-group">
                 <label id="city" for="name"> City:</label>
                 <input type="text" name="Name" id="Name" placeholder="Enter your City">
            </div>
            <div class="form-group">
                <label id="ph" for="name">Phone Number:</label>
                <input type="number" name="Name" id="Name" placeholder="Enter your Email">
           </div>
        </div>

    </section>
    <footer>
        <div class="center">
            Copyright &copy;www.boomingbulls.com. All right reserved
        </div>
    </footer>

  
 

</body>
</html>