#navbar{
    flex-direction: column;
    align-items: center;
}

#navbar ul li a{
  font-size: 1rem;
  padding: 2px 6px;
  padding-bottom: 10px;
  font-family: 'Bree Serif', serif;
}
#home{
    height: 280px;
    padding: 200px 30px;


}
#home .h-primary{
    font-family: 'Bree Serif', serif;
    font-size: 2rem;
    text-align: center;
}

#home::before{
    height: 480px;


}
#home p{
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;


} 

#services{
    flex-direction: column;
}
#button-common{
    display: flex;
    flex-direction: column;
}

#clients{
   flex-wrap: wrap;

}

#choose-us{
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
}
.choos-us-photos{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    flex-direction: column;
    padding-left: 0px;
    
    
}
.choos-us-photos1{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    flex-direction: column;
    
    
}
.choos-us-photos2{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    flex-direction: column;
    
    
}

#services .box{
    border: 2px solid brown;
    padding: 14px;
    margin: 3px 0px;
    border-radius: 20px;
    background-color: rgb(235, 232, 228);
}
.btn{
    font-size: 13px;
    padding: 4px 8px;
}

#box2{
    margin: 3px 5px;
    width: 80%;
    
}

#contact{
    width: 100%;
}